<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CityBikeData_AUG19' inline='true' name='federated.0rwkzbd0igart014dkggv02ad7ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityBikeData_AUG19' name='textscan.18q4b0m04ktnjb1aqp54h1n39by5'>
            <connection class='textscan' directory='/Users/floramatos/Desktop/Data_Analyst/Git/bikesharing' filename='CityBikeData_AUG19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18q4b0m04ktnjb1aqp54h1n39by5' name='CityBikeData_AUG19.csv' table='[CityBikeData_AUG19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CityBikeData_AUG19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Labels' datatype='string' name='[Calculation_617767271794016256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN&#10;&quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN&#10;&quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN&#10;&quot;FEMALE&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Bike Repairs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
              <size column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
              <text column='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <column caption='Gender Labels' datatype='string' name='[Calculation_617767271794016256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN&#10;&quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN&#10;&quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN&#10;&quot;FEMALE&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617767271794016256]' derivation='None' name='[none:Calculation_617767271794016256:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_617767271794016256:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_617767271794016256:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_617767271794016256:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:tripduration:ok]</column>
            <column>[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]</rows>
        <cols>([federated.0rwkzbd0igart014dkggv02ad7ta].[hr:tripduration:ok] * [federated.0rwkzbd0igart014dkggv02ad7ta].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]</rows>
        <cols>([federated.0rwkzbd0igart014dkggv02ad7ta].[hr:tripduration:ok] * [federated.0rwkzbd0igart014dkggv02ad7ta].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <column caption='Gender Labels' datatype='string' name='[Calculation_617767271794016256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN&#10;&quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN&#10;&quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN&#10;&quot;FEMALE&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617767271794016256]' derivation='None' name='[none:Calculation_617767271794016256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]' />
              <size column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
              <size column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwkzbd0igart014dkggv02ad7ta].[none:end station latitude:qk]</rows>
        <cols>[federated.0rwkzbd0igart014dkggv02ad7ta].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
              <size column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwkzbd0igart014dkggv02ad7ta].[none:start station latitude:qk]</rows>
        <cols>[federated.0rwkzbd0igart014dkggv02ad7ta].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <column caption='Gender Labels' datatype='string' name='[Calculation_617767271794016256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN&#10;&quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN&#10;&quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN&#10;&quot;FEMALE&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617767271794016256]' derivation='None' name='[none:Calculation_617767271794016256:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]'>
            <groupfilter function='member' level='[none:Calculation_617767271794016256:nk]' member='&quot;FEMALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:starttime:ok]</column>
            <column>[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:starttime:ok]</rows>
        <cols>([federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk] / [federated.0rwkzbd0igart014dkggv02ad7ta].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:starttime:ok]</rows>
        <cols>[federated.0rwkzbd0igart014dkggv02ad7ta].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Trips by User Type and Gender (Weekday)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <column caption='Gender Labels' datatype='string' name='[Calculation_617767271794016256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN&#10;&quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN&#10;&quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN&#10;&quot;FEMALE&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617767271794016256]' derivation='None' name='[none:Calculation_617767271794016256:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_617767271794016256:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:starttime:ok]</column>
            <column>[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]</column>
            <column>[federated.0rwkzbd0igart014dkggv02ad7ta].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rwkzbd0igart014dkggv02ad7ta].[none:usertype:nk] / [federated.0rwkzbd0igart014dkggv02ad7ta].[wd:stoptime:ok])</rows>
        <cols>[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
            <_.fcp.ObjectModelTableType.true...column caption='CityBikeData_AUG19.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:usertype:nk]' />
              <size column='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Sharing Overview' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How many trips are taken? And when riders use bike-sharing?' captured-sheet='How many and when' id='1' />
                  <story-point caption='All riders, independent of sex orientation, show the same usage pattern.' captured-sheet='When by gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='Trips by Gender (Weekday per Hour)'>
                        <filter class='categorical' column='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_617767271794016256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Subscribers ride more compared to customers.' captured-sheet='When by customer &amp; gender' id='3' />
                  <story-point caption='Most bikes are checkout for less than 1 hour.' captured-sheet='Checkout Times for Users' id='4' />
                  <story-point caption='Checkout patten is the same for all riders, independent of sex orientation.' captured-sheet='Checkout Times by Gender' id='5'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times by Gender'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0rwkzbd0igart014dkggv02ad7ta].[hr:tripduration:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2</bucket>
                                </multibucket>
                                <axis>[federated.0rwkzbd0igart014dkggv02ad7ta].[mi:tripduration:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top start and ending trip locations.' captured-sheet='Maps' id='6' />
                  <story-point caption='Preparing for bike maintenance' captured-sheet='Dashboard 5' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13071' id='6' story-point-id='1' type-v2='text' w='21063' x='72539' y='37033'>
          <formatted-text>
            <run fontalignment='0'>Most weekday trips are taken between 7-9am and 4-8pm, typical commute times.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11100' id='7' story-point-id='1' type-v2='text' w='20965' x='72638' y='53423'>
          <formatted-text>
            <run fontalignment='0'>Weekend trips are more constantly distributed between 10am-7pm.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10270' hidden='true' id='8' story-point-id='2' type-v2='text' w='17421' x='1181' y='37759'>
          <formatted-text>
            <run fontalignment='0'>The majority of bikers self-identify as male.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20539' hidden='true' id='9' story-point-id='2' type-v2='text' w='16831' x='80610' y='47199'>
          <formatted-text>
            <run fontalignment='0'>Users weekday and weekends trip pattern are similar, regardless of sex orientation.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='10' story-point-id='3' type-v2='text' w='33268' x='27165' y='66183'>
          <formatted-text>
            <run fontalignment='0'>Subscribers self-identifying as male account for the majority of trips.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9025' hidden='true' id='11' story-point-id='3' type-v2='text' w='18110' x='2953' y='36826'>
          <formatted-text>
            <run fontalignment='0'>Bike-sharing services rely on subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7261' hidden='true' id='12' story-point-id='4' type-v2='text' w='22638' x='13091' y='22718'>
          <formatted-text>
            <run fontalignment='0'>Riders use bike-sharing mainly for short trips.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11722' hidden='true' id='13' story-point-id='6' type-v2='text' w='46850' x='25098' y='74689'>
          <formatted-text>
            <run fontalignment='0'>Maps for top start and ending locations are almost identical. The great number of short trips probably account for this similarity.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='62625' id='3' name='Bike Repairs' w='76000' x='9900' y='11750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How many and when'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Trips by Weekday per Hour' pane-specification-id='0' param='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15375' id='3' name='Number of Rides' w='18900' x='1000' y='2250' />
        <zone h='93125' id='5' name='Trips by Weekday per Hour' w='62300' x='21400' y='2250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='57375' id='3' name='Top Starting Locations' w='42600' x='3700' y='12125' />
        <zone h='57500' id='10' name='Top Ending Locations' w='44400' x='49300' y='12125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='When by customer &amp; gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
      </datasources>
      <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
        <column caption='Gender Labels' datatype='string' name='[Calculation_617767271794016256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN&#10;&quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN&#10;&quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN&#10;&quot;FEMALE&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_617767271794016256]' derivation='None' name='[none:Calculation_617767271794016256:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='User Trips by Gender by Weekday' param='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:usertype:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='9' name='User Trips by Gender by Weekday' param='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8125' id='10' name='User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' type-v2='color' w='16000' x='83200' y='25625'>
              </zone>
              <zone h='8250' id='14' name='User type' pane-specification-id='0' param='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:usertype:nk]' type-v2='color' w='16000' x='83200' y='33750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='71750' id='3' name='User Trips by Gender by Weekday' w='54800' x='26300' y='3875' />
        <zone h='27875' id='13' name='User type' w='20800' x='2700' y='4250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='When by gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CityBikeData_AUG19' name='federated.0rwkzbd0igart014dkggv02ad7ta' />
      </datasources>
      <datasource-dependencies datasource='federated.0rwkzbd0igart014dkggv02ad7ta'>
        <column caption='Gender Labels' datatype='string' name='[Calculation_617767271794016256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN&#10;&quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN&#10;&quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN&#10;&quot;FEMALE&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_617767271794016256]' derivation='None' name='[none:Calculation_617767271794016256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='11' name='Gender Breakdown' pane-specification-id='0' param='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='8' name='Trips by Gender (Weekday per Hour)' param='[federated.0rwkzbd0igart014dkggv02ad7ta].[none:Calculation_617767271794016256:nk]' type-v2='filter' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8125' id='9' name='Trips by Gender (Weekday per Hour)' pane-specification-id='0' param='[federated.0rwkzbd0igart014dkggv02ad7ta].[__tableau_internal_object_id__].[cnt:CityBikeData_AUG19.csv_5C9274897E65462ABE7041E2EBFAAF24:qk]' type-v2='color' w='16000' x='83200' y='25250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='75750' id='3' name='Trips by Gender (Weekday per Hour)' w='60100' x='19800' y='1500' />
        <zone h='29125' id='10' name='Gender Breakdown' w='20100' x='800' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
